<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oGR-Kw-xKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FOCUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-ee-br8">
                                <rect key="frame" x="221" y="549" width="158" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHw-ee-br8" secondAttribute="height" multiplier="158:43" id="2I1-hx-4XB"/>
                                    <constraint firstAttribute="height" constant="43" id="JJ6-fM-f4m"/>
                                    <constraint firstAttribute="width" constant="158" id="bJA-TF-F40"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPP-Ws-wU6"/>
                                    <segue destination="UQn-TZ-DoI" kind="show" id="vT3-fn-Aoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHw-ee-br8" secondAttribute="bottom" constant="8" id="7TK-Uq-XLE"/>
                            <constraint firstItem="PHw-ee-br8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usV-ht-cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaP-uZ-ou6"/>
                    <connections>
                        <outlet property="login" destination="PHw-ee-br8" id="Qtu-lm-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-368"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="cj8-B6-ASc">
            <objects>
                <viewController id="UQn-TZ-DoI" customClass="TimerViewController" customModule="FOCUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pW-aJ-gAv"/>
                        <viewControllerLayoutGuide type="bottom" id="sMV-fa-WaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pi-1Y-HaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-gc-YKG">
                                <rect key="frame" x="125" y="436" width="350" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Jop-bu-UBa"/>
                                    <constraint firstAttribute="height" constant="99" id="kCm-l2-ZXk"/>
                                    <constraint firstAttribute="width" secondItem="kJf-gc-YKG" secondAttribute="height" multiplier="350:99" id="sva-S9-4Su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-ab-ige">
                                <rect key="frame" x="155" y="133" width="290" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="dFK-9X-JDs"/>
                                    <constraint firstAttribute="width" constant="290" id="yop-qk-Wly"/>
                                </constraints>
                                <state key="normal" title="Hen"/>
                                <connections>
                                    <action selector="startTimerBtnPressed:" destination="UQn-TZ-DoI" eventType="touchUpInside" id="0iN-7H-gzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-sz-vZ8">
                                <rect key="frame" x="125" y="436" width="350" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Iwq-aW-eWq"/>
                                    <constraint firstAttribute="height" constant="99" id="MX0-mR-PGm"/>
                                    <constraint firstAttribute="width" secondItem="qaX-sz-vZ8" secondAttribute="height" multiplier="350:99" id="rgJ-B2-oYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="63"/>
                                <connections>
                                    <action selector="changeTimerBtnPressed:" destination="UQn-TZ-DoI" eventType="touchUpInside" id="NO0-0G-iy3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-Oh-aLS">
                                <rect key="frame" x="155" y="133" width="290" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2cX-C0-PnK"/>
                                    <constraint firstAttribute="width" secondItem="l0l-Oh-aLS" secondAttribute="height" multiplier="58:59" id="DOD-sO-bGa"/>
                                    <constraint firstAttribute="height" constant="295" id="NS2-wx-z8n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaX-sz-vZ8" firstAttribute="top" secondItem="l0l-Oh-aLS" secondAttribute="bottom" constant="8" id="1jO-mS-7UK"/>
                            <constraint firstItem="ojr-ab-ige" firstAttribute="top" secondItem="1pW-aJ-gAv" secondAttribute="bottom" constant="69" id="75v-gg-zKj"/>
                            <constraint firstItem="qaX-sz-vZ8" firstAttribute="top" secondItem="ojr-ab-ige" secondAttribute="bottom" constant="8" id="7Eb-SF-Eny"/>
                            <constraint firstItem="qaX-sz-vZ8" firstAttribute="centerX" secondItem="ojr-ab-ige" secondAttribute="centerX" id="CyR-LB-O9b"/>
                            <constraint firstItem="qaX-sz-vZ8" firstAttribute="centerX" secondItem="l0l-Oh-aLS" secondAttribute="centerX" id="Dgo-2J-kJs"/>
                            <constraint firstItem="kJf-gc-YKG" firstAttribute="top" secondItem="ojr-ab-ige" secondAttribute="bottom" constant="8" id="Iso-f1-7nf"/>
                            <constraint firstItem="ojr-ab-ige" firstAttribute="centerX" secondItem="4pi-1Y-HaD" secondAttribute="centerX" id="Y4p-I2-Cvm"/>
                            <constraint firstItem="kJf-gc-YKG" firstAttribute="centerX" secondItem="ojr-ab-ige" secondAttribute="centerX" id="lql-wG-Fwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTimerBtn" destination="qaX-sz-vZ8" id="Kae-lt-ELo"/>
                        <outlet property="timerImage" destination="l0l-Oh-aLS" id="9ct-kM-J8z"/>
                        <outlet property="timerLabel" destination="kJf-gc-YKG" id="5tw-IA-9t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5d-Gf-rBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcp-ce-AgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGR-Kw-xKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sG-Gs-ddf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWf-XT-c35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-lg-eoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-368"/>
        </scene>
        <!--Publishment Controller-->
        <scene sceneID="cdp-Lu-GVf">
            <objects>
                <viewController id="p3N-OF-1MW" customClass="publishmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ek-ZW-hOa"/>
                        <viewControllerLayoutGuide type="bottom" id="tEZ-J0-X9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiw-9q-5Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-9D-mZO">
                                <rect key="frame" x="235" y="470" width="130" height="30"/>
                                <state key="normal" title="Challenge Accpted"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-XP-f7f">
                                <rect key="frame" x="-26" y="86" width="600" height="313"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-r1-LVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-368"/>
        </scene>
    </scenes>
</document>
